<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Halloween Products</title>
		<link rel="stylesheet" href="styles/main.css">
		<!-- responsiveness -->
		<link rel="stylesheet" href="styles/main_rwd.css">
	</head>

	<body>
		<div class="container">
			<header>
				<!-- headers goes here -->
				<div class="logo">
					<img src="images/pumpkin.gif" alt="gif logo">
				</div>
				<div class="header-text">
					<h2>The Halloween Store</h2>
					<h3>For the little goblin in all of us!. </h3>
				</div>
			</header>
			<div class="NavBar">
				<ul>
				  <li><a class="active" href="#home">Home</a></li>
				  <li><a href="#">Product List</a></li>
				  <li><a href="#">Person</a></li>
				  <li>
						<div class="dropdown">
							<a href="#"  class="dropdownbtn">Decorating Ideas</a>
							<!-- dropdown content -->
							<div class="dropdown-content">
								<a href="#">OutDoor</a>
								<a href="#">InDoor</a>
								<a href="#">Tables</a>
								<a href="#">Treats</a>
							</div>
						</div>
					</li>

					<li><a href="#">Join Email</a></li>
				</ul>

			</div>

<!-- start of the body description -->
			<div class="body-content">
				<div class="sub-desc">
					<h2>
							Welcome to my site.<br />
						 Please Come in and Stay awhile
					</h2>

					<p>
						I started this website because Halloween has always been my favorite holiday. But during the last year,
						I started selling some of my favorite Halloween products, and they've become quite a hit.

					</p>
					<p>
						If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films.
						 And if you join my email list, I will keep you up-to-date on all things Halloween.
					</p>


					<!-- second image product -->
					<div class="content-display">
							<h3>Products of the Week</h3>

							<div class="product-image">
								<img src="images/cat1.jpg" alt="week-product">
							</div>

							<p id="product-week-link">
								<a href="product/cat1.html">20<sup>th</sup> Deranged cat</a>
							</p>
					</div>


					<div class="guarantee-verification">
						<h3>My Guarantee</h3>
						<p>
						If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.
							<span> No questions asked!	</span>
						</p>
					</div>
				</div>

				<div class="products-list">

					<ul>
						<li>
							<a href="product/props.html">Props</a>
						</li>
						<li>
							<a href="product/costumes.html">Costumes</a>
						</li>
						<li>
							<a href="product/special.html">Special FX</a>
						</li>
						<li>
							<a href="product/masks.html">Masks</a>
						</li>
					</ul>
				</div>

			</div>
			<!-- end of body description -->

			<div class="footer">
				<footer>
					<p>
						&copy; 2018 Ben Murach.
					</p>
				</footer>
			</div>
		</div>
	</body>
</html>
